# springboot-demo

./: DockerFile  Jenkinsfile  pom.xml
src/main/java/hello/: HelloController.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java  XmlConfiguration.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/dao/: BLogDAO.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: BlogService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/:  V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/: index.html
src/test/java/hello/: SmokeTet.java
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
